# notebook

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/notebook/: NoteBookApplication.java
src/main/java/com/notebook/configuration/: ImprovedH2Dialect.java  ImprovedMySQLDialect.java  ProjectInfoContributor.java
src/main/java/com/notebook/controller/: NoteBookController.java
src/main/java/com/notebook/domain/: BaseAttributes.java  NoteBook.java  User.java
src/main/java/com/notebook/exception/: InvalidAdStateTransitionException.java
src/main/java/com/notebook/processors/: NoteBookResourceProcessor.java
src/main/java/com/notebook/repository/: NoteBookRepository.java  UserRepository.java
src/main/java/com/notebook/repository/handler/: NoteBookEventHandler.java
src/main/resources/: application.properties  data.sql
src/test/java/com/notebook/: NoteBookApplicationTests.java
