spring.jackson.serialization.write_dates_as_timestamps=false

spring.main.banner-mode=off
management.info.git.mode=full

info.app.java.home=${java.home}
info.app.java.target=${java.runtime.version}
info.app.java.vendor = ${java.specification.vendor}

git.branch=${git.branch}
git.dirty=${git.dirty}
git.remote.origin.url=${git.remote.origin.url}
git.commit.id=${git.commit.id}
git.commit.id.abbrev=${git.commit.id.abbrev}
git.commit.id.describe=${git.commit.id.describe}
git.commit.id.describe-short=${git.commit.id.describe-short}
info.git.commit.user.name=@git.commit.user.name@
git.commit.user.email=${git.commit.user.email}
info.git.commit.message.full=@git.commit.message.full@
info.git.commit.message.short=${git.commit.message.short}
git.commit.time=${git.commit.time}
git.build.user.name=${git.build.user.name}
git.build.user.email=${git.build.user.email}
git.build.time=${git.build.time}